<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:darkgray;
        }
        #para-1{
            height: 500px;
            width: 50%;
            float: right;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2 style="font-size: 40px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;">NodeJs</h2>
    <div id="img-1">
  <img src="https://th.bing.com/th/id/OIP.fLx1tXCPTxxSFVYtw97N-gHaD2?pid=ImgDet&rs=1" alt="" height="400px" width="40%">
   
    <div id="para-1">
        <p>Node.js is an open-source, cross-platform, JavaScript runtime environment that executes JavaScript code outside of a web browser. Node.js is a popular, lightweight web framework for beginners, and it is used by many big companies like Netflix and Uber.

            When we typically think of JavaScript, our mind tends to go to web development. Until Node.js came along, there was really no way to run JavaScript outside of a browser. When we write a backend server and database, Node.js is a popular choice because we can run our code as a standalone application rather than something that can only be evaluated in a browser environment.
            
            Node.js is an important tool for any JavaScript developer to understand. So, today, we’ll introduce you to Node.js and show you how to get started with a project.</p>
    </div>
</div>
</body>
</html>